<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Portfolio</title>

    <style>
        body {
            background-color: white;
        }
        .profile {
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            text-align: left; 
            margin-top: 20px;
            
        }
        nav {
            text-align: right; 
        }
        nav a {
            color: #4f4f4f;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #dfd8f7;
            color: black;
        }
        .navbar-brand {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .lead {
            margin-top: 40px;
        }

        .italic-text {
            font-style: italic;
            margin-top: 10px;
        }

        .nav-underline {
            margin-top: 70px;
        }

        .nav-link.fw-bold {
            color: black;
        }

        .portfolio-section {
            margin-top: 20px;
        }

        .card-group {
            margin-top: 50px;
        }

        .large-img {
            height: 950px;
        }

        .small-img {
            height: 350px;
        }

        .message {
            margin-top: 150px;
        }

        .highlight {
            color: rgb(77, 77, 222);
        }

        .social-icons {
            width: 25px;
            height: 25px;
            margin-left: 0px;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
        }

        .footer-divider {
    text-align: center;
    margin-top: 20px;
    }

       .footer-divider hr {
      width: 50%; 
      margin: 0 auto; 
       border: 2px solid ; 
       opacity: 50%;
     }
        .footer-text {
            text-align: center;
            margin: 20px 0;
            color: #4f4f4f;
            font-size: 16px;
        }
        .footer-text strong {
            font-weight: bold;
            font-size: 30px;
        }
        .purple {
            color: #6f42c1;
        }
        .bubble {
            position: absolute;
            background-color: rgba(194, 164, 255, 0.5);
            border-radius: 50%;
            z-index: -1;
        }

        .bubble.right {
            width: 300px;
            height: 300px;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            clip-path: ellipse(70% 80% at 50% 60%);
        }
        .bubble.left {
            width: 150px;
            height: 150px;
            bottom: -50px;
            left: -50px;
            clip-path: ellipse(70% 80% at 50% 60%);
        }

    </style>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center mx-3">
        <div class="profile">Aleesha Aamir</div>
        <nav class="my-3">
            <a href="page2.html" class="text-decoration-none">Resume</a>
            <a href="page3.html" class="text-decoration-none">Portfolio</a>
            <a href="page4.html" class="text-decoration-none">Journal</a>
            <a href="page5.html" class="text-decoration-none">Contact</a>
            <a href="page6.html" class="text-decoration-none">Web Design</a>
        </nav>
    </div>

    <section>
        <div class="container-md portfolio-section">
            <div class="row justify-content-between">
                <div class="col-4">
                    <h5 class="lead">Portfolio</h5>
                    <h5 class="display-6 fw-bold italic-text">Featured Works</h5>
                </div>
                <div class="col-6">
                    <ul class="nav justify-content-end nav-underline">
                        <li class="nav-item"><a class="nav-link active" href="allwork.html">All Works</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="photography.html">Photography</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="web.html">Web Design</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="mobiledesign.html">Mobile Design</a></li>
                    </ul>
                </div>
            </div>

            <div class="col align-self-center">
                <div class="card-group">
                    <div class="card"><img src="images/pic 1.jpeg" class="card-img-top large-img" alt="..."></div>
                    <div class="card">
                        <img src="images/pic 2" class="card-img-top" alt="...">
                        <img src="images/pic 3.jpg" class="small-img">
                        <img src="images/office.jpg" class="small-img">
                    </div>
                    <div class="card"><img src="images/pic 4.jpeg" class="card-img-top large-img" alt="..."></div>
                </div>

                <div class="card-group">
                    <div class="card"><img src="images/pic 6.jpg" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="images/pic 5.png" class="card-img-top" alt="..."></div>
                    <div class="card"><img src="images/pic 7" class="card-img-top" alt="..."></div>
                </div>
            </div>
            <div class="footer-text my-4">
                <strong>Let's create good <br><span class="purple">works together ↗</span></strong><br>
            </div>
                
            <div class="footer-divider">
              <hr>
          </div>
          <div class="col align-self-center" style="margin-left: 500px; margin-top: 20px;">
              <img src="images/facebook1.jpg" class="social-icons" alt="Facebook">
              <img src="images/twitter.jpg" class="social-icons" alt="Twitter">
              <img src="images/insta.jpg" class="social-icons" alt="Instagram">
              <img src="images/whatsapp.jpg" class="social-icons" alt="WhatsApp">
          </div>
          
             
            <div class="footer-text my-4">
              <p>copyright@2024Aleesha Aamir<br> All rights reserved</p>
          </div>

<div class="bubble right"></div>
<div class="bubble left"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
