<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Journal</title>

    <style>
        body {
            background-color: white;
        }
        .profile {
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            text-align: left; 
            margin-top: 20px;
        }
        nav {
            text-align: right; 
        }
        nav a {
            color: #4f4f4f;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #dfd8f7;
            color: black;
        }

        .navbar-brand {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .lead {
            margin-top: 30px;
            font-size: 16px;
        }

        .display-6 {
            margin-top: 10px;
            font-style: italic;
        }

        .card {
            border: light;
        }

        .card-title {
            font-weight: bold;
            margin-top: 0px;
            text-align: start;
        }

        .card-text {
            text-align: start;
        }

        .author-label {
            background-color: rgb(230, 163, 247);
            color: blueviolet;
            border-radius: 90px;
            text-align: center;
            width: 90px;
        }

        .author-label p {
            font-size: 12px;
            margin: 0;
        }

        .footer-heading {
            text-align: center;
            margin-top: 150px;
        }

        .social-icons  {
            width: 25px; 
            height: 25px; 
            margin-left: 0px;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
        }

        .footer-divider {
            text-align: center;
            margin-top: 20px;
        }

        .footer-divider hr {
            width: 50%; 
            margin: 0 auto; 
            border: 2px solid ; 
            opacity: 50%;
        }

        .footer-text {
            text-align: center;
            margin: 20px 0;
            color: #4f4f4f;
            font-size: 16px;
        }
        .footer-text strong {
            font-weight: bold;
            font-size: 30px;
        }
        .purple {
            color: #6f42c1;
        }
        .bubble {
            position: absolute;
            background-color: rgba(194, 164, 255, 0.5);
            border-radius: 50%;
            z-index: -1;
        }

        .bubble.right {
            width: 300px;
            height: 300px;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            clip-path: ellipse(70% 80% at 50% 60%);
        }
        .bubble.left {
            width: 150px;
            height: 150px;
            bottom: -50px;
            left: -50px;
            clip-path: ellipse(70% 80% at 50% 60%);
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-between align-items-center mx-3">
        <div class="profile">Aleesha Aamir</div>
        <nav class="my-3">
            <a href="page2.html" class="text-decoration-none">Resume</a>
            <a href="page3.html" class="text-decoration-none">Portfolio</a>
            <a href="page4.html" class="text-decoration-none">Journal</a>
            <a href="page5.html" class="text-decoration-none">Contact</a>
            <a href="page6.html" class="text-decoration-none">Web Design</a>
        </nav>
    </div>

    <section>
        <div class="container-md" style="margin-top: 30px;">
            <h5 class="lead">Latest Blog</h5>
            <h5 class="display-6 fw-bold">Real Stories</h5>

            <div class="container text-center" style="margin-top: 20px;">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="images/scateboard" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">Star Chef From Peu To Head Public Hotel Resturant</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/laptop 1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">A Black Whiskey Enterpreneur Will Help Bankroll Like Her</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/road girl.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">For Lemon Curd in Less Than 10 Minutes, Use Your Microwave</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second row of cards -->
            <div class="container text-center" style="margin-top: 20px;">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="images/hiking.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">Star Chef From Peu To Head Public Hotel Resturant</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/cycle.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">A Black Whiskey Enterpreneur Will Help Bankroll Like Her</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="images/paris.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="lead display-8">Lifestyle/Hobby/Scateboard</p>
                                <h5 class="card-title">For Lemon Curd in Less Than 10 Minutes, Use Your Microwave</h5>
                                <p class="card-text">House hold few sometimes out attending described. Lain just fact four of am meeting high....</p>
                                <div class="author-label">Aleesha Aamir</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-text my-4">
                <strong>Let's create good <br><span class="purple">works together ↗</span></strong><br>
            </div>
           
            <div class="footer-divider">
                <hr>
            </div>
            <div class="col align-self-center" style="margin-left: 500px; margin-top: 20px;">
                <img src="images/facebook1.jpg" class="social-icons" alt="Facebook">
                <img src="images/twitter.jpg" class="social-icons" alt="Twitter">
                <img src="images/insta.jpg" class="social-icons" alt="Instagram">
                <img src="images/whatsapp.jpg" class="social-icons" alt="WhatsApp">
            </div>
            <div class="footer-text my-4">
                <p>copyright@2024Aleesha Aamir<br> All rights reserved</p>
            </div>
        </div>

        <div class="bubble right"></div>
        <div class="bubble left"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </section>
</body>
</html>
