<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            position: relative;
        }
        .profile {
            font-family: cursive;
            font-size: 24px;
            font-weight: bold;
            text-align: left; 
            margin-top: 20px;
            
        }
        .my-resume {
            font-size: 14px;
            margin-top: 5px;
            margin-left: 190px; 
        }
        .my-skills-history {
          font-size: 30px;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 190px; 
        }
        nav {
            text-align: right; 
        }
        nav a {
            color: #4f4f4f;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #dfd8f7;
            color: black;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
        }
        .resume-section {
            margin-bottom: 40px;
        }
        h2 {
            color: #6f42c1;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .resume-content ul {
            list-style-type: none;
            padding-left: 0;
        }
        .resume-content li {
            margin-bottom: 10px;
        }
        .footer-text {
            text-align: center;
            margin: 20px 0;
            color: #4f4f4f;
            font-size: 16px;
        }
        .row-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        .section {
            flex: 1;
            margin-right: 20px;
        }
        .section:last-child {
            margin-right: 0;
        }
        .skills-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .skill-item {
            flex: 1;
            margin-right: 20px;
            text-align: center;
        }
        .skill-item:last-child {
            margin-right: 0;
        }
        .social-icons {
            width: 25px;
            height: 25px;
            margin-left: 0px;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
        }

        .footer-divider {
    text-align: center;
    margin-top: 20px;
    }

       .footer-divider hr {
      width: 50%; 
      margin: 0 auto; 
       border: 2px solid ; 
       opacity: 50%;
     }
        .footer-text {
            text-align: center;
            margin: 20px 0;
            color: #4f4f4f;
            font-size: 16px;
        }
        .footer-text strong {
            font-weight: bold;
            font-size: 30px;
        }
        .purple {
            color: #6f42c1;
        }
        .bubble {
            position: absolute;
            background-color: rgba(194, 164, 255, 0.5);
            border-radius: 50%;
            z-index: -1;
        }

        .bubble.right {
            width: 300px;
            height: 300px;
            top: 50%;
            right: -50px;
            transform: translateY(-50%);
            clip-path: ellipse(70% 80% at 50% 60%);
        }
        .bubble.left {
            width: 150px;
            height: 150px;
            bottom: -50px;
            left: -50px;
            clip-path: ellipse(70% 80% at 50% 60%);
        }
    </style>
</head>
<body>

    <div class="d-flex justify-content-between align-items-center mx-3">
        <div class="profile">Aleesha Aamir</div>
        <nav class="my-3">
            <a href="page2.html" class="text-decoration-none">Resume</a>
            <a href="page3.html" class="text-decoration-none">Portfolio</a>
            <a href="page4.html" class="text-decoration-none">Journal</a>
            <a href="page5.html" class="text-decoration-none">Contact</a>
            <a href="page6.html" class="text-decoration-none">Web Design</a>
        </nav>
    </div>

    <div class="my-resume">My Resume</div>
    <div class="my-skills-history">My Skill & History</div>

    <div class="container">
        <div class="row-section">
            <div class="section" id="work-area">
                <h2>Work Experience</h2>
                <div class="resume-content">
                    <ul>
                      <h5>Facebook Inc. </h5>
                      <li>Art Director</li> 
                      <p>(2010 - Present)</p> 
                      <h5>Google</h5> 
                      <li>Senior Designer</li> 
                      <li>(2008 - 2010)</li>
                      <h5>Creative Shake</h5>
                      <li>Junior Designer</li>
                      <li>(2005 - 2008)</li>
                    </ul>
                </div>
            </div>
            <div class="section" id="work-experience">
                <h2>Education Experience</h2>
                <div class="resume-content">
                    <ul>
                      <h5>ABC University of Los Angeles </h5>
                      <p>B.A. in Visual Communication Design</p>  
                      <p>(2001 - 2005)</p>
                      <h5>Design Institute </h5>
                      <p>Diploma in Graphic Design</p>
                      <p> (2000 - 2001)</p>
                    </ul>
                </div>
            </div>
        </div>

        <section id="skills" class="resume-section">
            <h2>My Skills</h2>
            <div class="resume-content">
                <div class="skills-container">
                    <div class="skill-item">
                        <h3>Coding Skills</h3>
                        <ul>
                            <li>React/Native</li>
                            <li>Front-End Development</li>
                            <li>HTML5/CSS3</li>
                            <li>iOS Development</li>
                        </ul>
                    </div>
                    <div class="skill-item">
                        <h3>Design Skills</h3>
                        <ul>
                            <li>Web Design</li>
                            <li>Mobile App Design</li>
                            <li>Branding Design</li>
                            <li>Logo Design</li>
                        </ul>
                    </div>
                    <div class="skill-item">
                        <h3>Tools</h3>
                        <ul>
                            <li>Figma</li>
                            <li>After Effects</li>
                            <li>Photoshop</li>
                            <li>Blender 3D</li>
                            <li>Visual Studio Code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

       
       
    </div>
    <div class="footer-text my-4">
      <strong>Let's create good <br><span class="purple">works together ↗</span></strong><br>
  </div>
      
  <div class="footer-divider">
    <hr>
</div>
<div class="col align-self-center" style="margin-left: 560px; margin-top: 20px;">
    <img src="images/facebook1.jpg" class="social-icons" alt="Facebook">
    <img src="images/twitter.jpg" class="social-icons" alt="Twitter">
    <img src="images/insta.jpg" class="social-icons" alt="Instagram">
    <img src="images/whatsapp.jpg" class="social-icons" alt="WhatsApp">
</div>

   
  <div class="footer-text my-4">
    <p>copyright@2024Aleesha Aamir<br> All rights reserved</p>
</div>
  <div class="bubble right"></div>
  <div class="bubble left"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
